#SLICES webshell
[webshell]
localhost ansible_connection=local

#Deployement nodes (reachable only through the SLICES Webshell)
[sopnodes]
sopnode-f1 ansible_user=root nic_interface=ens2f0 ip=172.28.2.76 storage=sda1
sopnode-f2 ansible_user=root nic_interface=ens2f1 ip=172.28.2.77 storage=sda2
sopnode-f3 ansible_user=root nic_interface=ens15f0 ip=172.28.2.95 storage=sda3

[k8s_master]
sopnode-f3

[k8s_workers]
sopnode-f1
sopnode-f2

[core_node]
sopnode-f3

[ran_node]
sopnode-f1

[monitor_node] #don't use sopnode-f3 as monitor-node for now
sopnode-f2

#R2Lab
##Faraday jump-host
[faraday]
faraday.inria.fr ansible_user=inria_ubinet01 rru=n300 rru2=n320

##Quectel UEs (reachable only through Faraday)
[qhats]
qhat01 ansible_host=qhat01 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=internet ip=10.41.0.2 upf_ip=10.41.0.1
qhat02 ansible_host=qhat02 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming ip=10.42.0.2 upf_ip=10.42.0.1
qhat03 ansible_host=qhat03 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=internet ip=10.41.0.3 upf_ip=10.41.0.1
qhat10 ansible_host=qhat10 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming ip=10.42.0.3 upf_ip=10.42.0.1
qhat11 ansible_host=qhat11 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming ip=10.42.0.4 upf_ip=10.42.0.1