#SLICES webshell
[webshell]
localhost ansible_connection=local

#Deployement nodes (reachable only through the SLICES Webshell)
[sopnodes]
sopnode-f1 ansible_user=root nic_interface=ens2f0 ip=172.28.2.76
sopnode-f2 ansible_user=root nic_interface=ens2f1 ip=172.28.2.77
sopnode-f3 ansible_user=root nic_interface=ens15f0 ip=172.28.2.95

[k8s_master]
sopnode-f1

[k8s_workers]
sopnode-f2
sopnode-f3

[core_node]
sopnode-f1

[ran_node]
sopnode-f2

[monitor_node]
sopnode-f3

#R2Lab
##Faraday jump-host
[faraday]
faraday.inria.fr ansible_user=inria_ubinet01 rru=n320

##Quectel UEs (reachable only through Faraday)
[qhats]
qhat01 ansible_host=qhat01 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=internet
qhat02 ansible_host=qhat02 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming
qhat03 ansible_host=qhat03 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=internet
qhat10 ansible_host=qhat10 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming
qhat11 ansible_host=qhat11 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr' dnn=streaming