#Slices webshell
[local]
localhost ansible_connection=local

#Deployement nodes
[sopnodes]
sopnode-f1 ansible_user=root
#sopnode-f2 ansible_user=root
#sopnode-f3 ansible_user=root

#R2Lab
##Faraday jump-host
[faraday]
faraday.inria.fr ansible_user=inria_ubinet01

##Quectel UEs (reachable only through Faraday)
[qhat]
qhat01 ansible_host=qhat01 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr'
qhat02 ansible_host=qhat02 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr'
qhat03 ansible_host=qhat03 ansible_user=root ansible_ssh_common_args='-o ProxyJump=inria_ubinet01@faraday.inria.fr'